1558312853228	Delete element
1558312882009	Delete element
1558401859707	Delete element
1558401867082	Delete element
1558402611137	Copy package
1558402619428	Delete element
1558403021369	Copy compilation units
1558403025838	Delete elements
1558403044805	Rename compilation unit 'Snippet.java'
1558405602093	Delete element
1558662812526	Move compilation unit
1558662843756	Delete element
1558663263143	Copy elements
1558663267503	Delete element
1558663758249	Rename package 'boerd.controller'
1558663898371	Delete element
