1557209141833	Delete element
1557209232328	Delete element
1557209380926	Delete element
1557275187589	Delete element
1557275217065	Delete element
1557275384465	Delete element
1557275745470	Delete element
1557279437596	Delete element
1557294170639	Copy files
1557294247359	Copy compilation units
1557294265926	Copy file
1557294451204	Copy compilation unit
1557294456090	Copy compilation units
1557294460516	Copy compilation unit
1557296399574	Copy file
1557366161993	Copy folder
1557367235897	Copy compilation units
1557367257063	Copy compilation unit
1557367260451	Copy compilation unit
1557373824474	Delete element
