1559534420480	Delete element
1559716378609	Delete element
1559716385826	Copy elements
1559716428030	Rename type 'ProductDAO'
1559716455718	Rename type 'ProductDAOMybatis'
1559716478872	Rename resource 'productMapper.xml'
1559717085855	Rename type 'cartDAO'
1559717111266	Delete elements
1559722807400	Delete element
1559732943589	Delete element
1559732949609	Delete element
1559894326786	Delete element
1559894352823	Delete element
1559894463312	Delete element
1559894486011	Delete element
1559894531792	Delete element
1559894776994	Copy file
1559894782520	Delete element
1559894800688	Delete element
1559895881072	Copy folder
1559895886361	Delete element
