#MyEclipse Usage Data
#Sat Aug 01 17:37:57 KST 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=53
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
view/org.eclipse.ui.navigator.ProjectExplorer=119
misc/timestamp=2020. 8. 1. \uC624\uC804 8\:37\:57
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/com.springsource.sts.config.ui.editors.SpringWebFlowEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.egit.ui.StagingView=33
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=54
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=16
misc/period=8520924
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=14
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=67
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=99
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=132
view/org.eclipse.egit.ui.RepositoriesView=25
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/workspace_hash=-435151961
misc/locale=ko_KR
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=213
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=5
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
